WEBVTT

00:00:00.000 --> 00:00:01.830
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>Hello, teammates. How are you all?</v>

00:00:03.560 --> 00:00:05.510
<v COMP_SY_B_60_HARSH_CHOTALIYA>I here I am fine. What about you?</v>

00:00:06.290 --> 00:00:07.880
<v COMP_TY_B_66_SHUBHAM_KANOJIYA>I'm also fine another.</v>

00:00:06.290 --> 00:00:07.880
<v Bhavin Shah>I'm also fine another.</v>

00:00:09.750 --> 00:00:13.350
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>I am also fine. So what's the? What's your plan for this weekend?</v>

00:00:09.750 --> 00:00:13.350
<v Pradnya_Bhangale COMPS>I am also fine. So what's the? What's your plan for this weekend?</v>

00:00:09.750 --> 00:00:13.350
<v Pruthviraj Patil_KJSIT>I am also fine. So what's the? What's your plan for this weekend?</v>

00:00:14.850 --> 00:00:18.460
<v COMP_SY_B_60_HARSH_CHOTALIYA>We have. I haven't made any plan for this weekend. What about you guys?</v>

00:00:19.120 --> 00:00:27.430
<v COMP_TY_B_66_SHUBHAM_KANOJIYA>Uh, so my plan is that we have to complete the research paper and upload on the drive of what the Anasui ma'am headset.</v>

00:00:28.890 --> 00:00:36.260
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>Yeah, I SHUBHAM, you are right for that. We have to research on various research papers and then conclude 2-3 or 4 research papers.</v>

00:00:37.940 --> 00:00:41.190
<v COMP_SY_B_60_HARSH_CHOTALIYA>And what in on what topic you are searching?</v>

00:00:42.620 --> 00:00:48.310
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>We will search on sentiment analysis and ML models as well as artificial intelligence.</v>

00:00:49.020 --> 00:00:49.650
<v COMP_TY_B_66_SHUBHAM_KANOJIYA>Yes.</v>

00:00:49.070 --> 00:00:50.430
<v COMP_SY_B_60_HARSH_CHOTALIYA>Oh, that's nice. That's nice.</v>

00:00:51.860 --> 00:00:57.730
<v COMP_TY_B_66_SHUBHAM_KANOJIYA>Regarding what we have to say that for which model we are going to use on summarization and all?</v>

00:00:58.520 --> 00:01:10.890
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>Yeah, we we will focus on summarization. So ma'am has suggested as some libraries in build libraries of Python as well as various models through for which we have to try those models.</v>

00:01:11.920 --> 00:01:21.750
<v COMP_TY_B_66_SHUBHAM_KANOJIYA>Ma'am has said uh to use different algorithms with the prebuilt model, such as CNN, like an RN like recurrent neural network and others.</v>

00:01:22.890 --> 00:01:24.540
<v COMP_SY_B_60_HARSH_CHOTALIYA>Do we have any other options?</v>

00:01:27.000 --> 00:01:29.900
<v COMP_TY_B_66_SHUBHAM_KANOJIYA>I don't think so. First, we have to research on this one.</v>

00:01:41.800 --> 00:01:48.080
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>We can build our own model if we want accurate results. That's the last option.</v>

00:01:41.800 --> 00:01:48.080
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>We can take help of KJSIT Alumnus.</v>

00:01:41.800 --> 00:01:48.080
<v COMP_TY_B_63_MOHAMMED ADIL_KHATRI>Incase of</v>

00:01:50.250 --> 00:01:52.240
<v COMP_SY_B_60_HARSH_CHOTALIYA>OK, let's terminate the meeting. Bye.</v>